{
    "short_name": "PlankTimer",
    "name": "Plank Timer App",
    "icons": [
        {
            "src": Gemini_Generated_Image_l355kcl355kcl355.jpg            
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": Gemini_Generated_Image_l355kcl355kcl355.jpg           
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff"
}
